In [2]:
# TAKEN UP BY  -  SUPREETH

# import all the necessary Data
import pandas as pd
import numpy as np
import plotly.express as px
data1 = pd.read_csv('../census-data/census-income.data', header=None)
data2 = pd.read_csv('../census-data/census-income.test', header=None)
# print(data1)
# print(data2)

In [3]:
# Merging both dataframes since gaining insights (for model, we keep training and test data separate)
df = data1.copy()
df = df.append(data2.copy(), ignore_index=True)
cols = ['age', 'class of worker', 'detailed industry recode',
       'detailed occupation recode', 'education', 'wage per hour',
       'enroll in edu inst last wk', 'marital stat', 'major industry code',
        'major occupation code', 'race', 'hispanic origin', 'sex',
       'member of a labor union', 'reason for unemployment', 'full or part time employment stat',
       'capital gains', 'capital losses', 'dividends from stocks', 'tax filer stat', 'region of previous residence',
       'state of previous residence', 'detailed household and family stat', 'detailed household summary in household',
       'instance weight', 'migration code-change in msa', 'migration code-change in reg', 'migration code-move within reg',
       'live in this house 1 year ago', 'migration prev res in sunbelt', 'num persons worked for employer',
       'family members under 18', 'country of birth father', 'country of birth mother', 'country of birth self',
       'citizenship', 'own business or self employed', "fill inc questionnaire for veteran's admin", 'veterans benefits',
       'weeks worked in year', 'survey year', 'Income Bracket']
df.columns = cols
df

,age,class of worker,detailed industry recode,detailed occupation recode,education,wage per hour,enroll in edu inst last wk,marital stat,major industry code,major occupation code,...,country of birth father,country of birth mother,country of birth self,citizenship,own business or self employed,fill inc questionnaire for veteran's admin,veterans benefits,weeks worked in year,survey year,Income Bracket
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299280,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
299281,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299282,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
299283,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299284,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [4]:
# For checking if there is a pay gap according to gender, we will first divide the people according 
# to occupation and education
# and then divide them by sex and find the average wage per hour for each group and compare.

# First remove all entries with no occupation code
df = df.drop(df[df['major occupation code'] == 'Not in universe'].index)

df_gender = df.groupby(['major occupation code', 'education', 'sex']).agg({'wage per hour': np.mean}).reset_index()

In [8]:
df_gender.columns

Index(['major occupation code', 'education', 'sex', 'wage per hour'], dtype='object')

In [31]:
# Firstly remove all rows for which only one of the sex exist and store in a new data frame
# After this for each set of (occupation, education) compare the differences
df_new = pd.DataFrame(columns=['Occupation', 'Education', 'Male', 'Female'])
for index, row in df_gender.iterrows():
#     print(row['sex'], row['major occupation code'], row['education'])
    if row['sex'] == ' Male':
        female_row = df_gender.loc[(df_gender['major occupation code'] == row['major occupation code']) &
           (df_gender['education'] == row['education']) &
           (df_gender['sex'] == ' Female')]
        if female_row.empty == True:
            continue
        else:
            female_row = female_row.iloc[0]
        new_row = {'Occupation': row['major occupation code'],
                  'Education': row['education'],
                  'Male': float(row['wage per hour']),
                  'Female': float(female_row['wage per hour'])
                  }
        df_new = df_new.append(new_row, ignore_index=True)

In [32]:
df_new
# Plot or visualize the say the top 10 sets with largest or smallest differences

,Occupation,Education,Male,Female
0,Adm support including clerical,10th grade,112.837500,115.683036
1,Adm support including clerical,11th grade,69.539216,129.032468
2,Adm support including clerical,12th grade no diploma,135.354839,85.595238
3,Adm support including clerical,1st 2nd 3rd or 4th grade,270.500000,100.000000
4,Adm support including clerical,5th or 6th grade,21.250000,66.666667
...,...,...,...,...
211,Transportation and material moving,Associates degree-academic program,365.941176,182.250000
212,Transportation and material moving,Associates degree-occup /vocational,123.241135,64.259259
213,Transportation and material moving,Bachelors degree(BA AB BS),120.970711,193.150000
214,Transportation and material moving,High school graduate,150.649616,139.987805
215,Transportation and material moving,Some college but no degree,154.868041,199.899083

In [38]:
# Visualization 1:
# For each occupation, find the avg pay for both male and female
df_occ = df_new.groupby(['Occupation']).agg({'Male': np.mean, 'Female': np.mean})

# Remove rows where both are zeroes
df_occ = df_occ[(df_occ['Male']!= 0.0) & (df_occ['Female']!=0.0)]
df_occ['Pay Gap'] = df_occ['Male'] - df_occ['Female']
df_occ

                                              Male      Female     Pay Gap
Occupation
 Adm support including clerical         158.400090  129.281717   29.118373
 Executive admin and managerial          29.861433   72.114102  -42.252669
 Farming forestry and fishing            36.365718   41.694893   -5.329175
 Handlers equip cleaners etc            106.179922  100.712351    5.467572
 Machine operators assmblrs & inspctrs  196.860585  110.183181   86.677404
 Other service                           95.887190   73.841349   22.045842
 Precision production craft & repair    115.152708  272.591117 -157.438408
 Private household services              68.470396   56.592847   11.877549
 Professional specialty                  80.551533  108.300410  -27.748877
 Protective services                     85.145184  145.842680  -60.697497
 Sales                                   31.850197   53.922355  -22.072159
 Technicians and related support        142.763399  127.688277   15.075121
 Transportation and material moving     142.943687  147.493227   -4.549539

In [ ]:
df_temp = df_occ.copy()

# Bar graph of pay gaps in occupations
fig_1 = px.bar(df_temp.sort_values('Pay Gap', ascending=False))