In [14]:
# TAKEN UP BY  -  SUPREETH

# import all the necessary Data
import pandas as pd
import numpy as np
import plotly.express as px
data1 = pd.read_csv('../census-data/census-income.data', header=None)
data2 = pd.read_csv('../census-data/census-income.test', header=None)
# print(data1)
# print(data2)
    
# Merging both dataframes since gaining insights (for model, we keep training and test data separate)
df = data1.copy()
df = df.append(data2.copy(), ignore_index=True)
cols = ['age', 'class of worker', 'detailed industry recode',
       'detailed occupation recode', 'education', 'wage per hour',
       'enroll in edu inst last wk', 'marital stat', 'major industry code',
        'major occupation code', 'race', 'hispanic origin', 'sex',
       'member of a labor union', 'reason for unemployment', 'full or part time employment stat',
       'capital gains', 'capital losses', 'dividends from stocks', 'tax filer stat', 'region of previous residence',
       'state of previous residence', 'detailed household and family stat', 'detailed household summary in household',
       'instance weight', 'migration code-change in msa', 'migration code-change in reg', 'migration code-move within reg',
       'live in this house 1 year ago', 'migration prev res in sunbelt', 'num persons worked for employer',
       'family members under 18', 'country of birth father', 'country of birth mother', 'country of birth self',
       'citizenship', 'own business or self employed', "fill inc questionnaire for veteran's admin", 'veterans benefits',
       'weeks worked in year', 'survey year', 'Income Bracket']
df.columns = cols
df

,age,class of worker,detailed industry recode,detailed occupation recode,education,wage per hour,enroll in edu inst last wk,marital stat,major industry code,major occupation code,...,country of birth father,country of birth mother,country of birth self,citizenship,own business or self employed,fill inc questionnaire for veteran's admin,veterans benefits,weeks worked in year,survey year,Income Bracket
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299280,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
299281,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299282,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
299283,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299284,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [15]:
df = df.drop(df[df['major occupation code'] == ' Not in universe'].index)
df = df[(df['age'] >= 20) & (df['age'] <= 30)]
df

,age,class of worker,detailed industry recode,detailed occupation recode,education,wage per hour,enroll in edu inst last wk,marital stat,major industry code,major occupation code,...,country of birth father,country of birth mother,country of birth self,citizenship,own business or self employed,fill inc questionnaire for veteran's admin,veterans benefits,weeks worked in year,survey year,Income Bracket
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299280,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
299281,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299282,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
299283,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299284,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [16]:
# In order to compare solely on the basis of marrital status, we have to look the variation in "wage per hour" 
# as per "marital stat" keeping occupation, sex, education fixed
df_mar = df.groupby(['major occupation code', 'education', 'sex', 'marital stat']).agg({'wage per hour': np.mean}).reset_index()

In [17]:
print(df_mar['marital stat'].unique())
df_mar

[' Divorced' ' Married-civilian spouse present' ' Married-spouse absent'
 ' Never married' ' Separated' ' Widowed' ' Married-A F spouse present']

,major occupation code,education,sex,marital stat,wage per hour
0,Adm support including clerical,10th grade,Female,Divorced,143.538462
1,Adm support including clerical,10th grade,Female,Married-civilian spouse present,100.291667
2,Adm support including clerical,10th grade,Female,Married-spouse absent,383.500000
3,Adm support including clerical,10th grade,Female,Never married,77.307692
4,Adm support including clerical,10th grade,Female,Separated,291.090909
...,...,...,...,...,...
2149,Transportation and material moving,Some college but no degree,Male,Married-civilian spouse present,157.246281
2150,Transportation and material moving,Some college but no degree,Male,Married-spouse absent,135.714286
2151,Transportation and material moving,Some college but no degree,Male,Never married,130.497992
2152,Transportation and material moving,Some college but no degree,Male,Separated,0.000000
2153,Transportation and material moving,Some college but no degree,Male,Widowed,380.000000

In [18]:
# Keep just married and unmarried
occ_dict = {}
for index,item in df_mar.iterrows():
    occ = item['major occupation code']
    ed = item['education']
    sex = item['sex']
    mar = item['marital stat']
    wage = float(item['wage per hour'])
    
    if mar == ' Never married':
        key = (occ,ed,sex,'No')
    elif 'Married' in mar:
        key = (occ,ed,sex,'Yes')
    else:
        continue
    
    if key in occ_dict:
        occ_dict[key] = (occ_dict[key][0] + wage, occ_dict[key][1] + 1)
    else:
        occ_dict[key] = (wage, 1)
# print(occ_dict)
        
df_new = pd.DataFrame()
for key in occ_dict:
    # Valid entry for comparison if all 4 parts present
    if not (key[2] == ' Male' and key[3] == 'No'):
        continue
    male_unmarried = occ_dict.get(key)
    male_married = occ_dict.get((key[0], key[1], key[2], 'Yes'))
    female_unmarried = occ_dict.get((key[0], key[1], ' Female', 'No'))
    female_married = occ_dict.get((key[0], key[1], ' Female', 'Yes'))
#     print('yay')
    # IF all 4 not present, continue
    if male_unmarried is None or male_married is None or female_unmarried is None or female_married is None:
        continue
#     print('yay')
    new_dict = {}
    new_dict['Occupation'] = key[0]
    new_dict['Education'] = key[1]
    new_dict['Male/Unmarried'] = male_unmarried[0]/male_unmarried[1]
    new_dict['Male/Married'] = male_married[0]/male_married[1]    
    new_dict['Female/Unmarried'] = female_unmarried[0]/female_unmarried[1]    
    new_dict['Female/Married'] = female_married[0]/female_married[1]
    
    # We dont want groups with zero income before and after marriage
    if new_dict['Male/Unmarried']==0.0 and new_dict['Male/Married']==0.0:
        continue
    if new_dict['Female/Unmarried']==0.0 and new_dict['Female/Married']==0.0:
        continue
    df_new = df_new.append(new_dict, ignore_index=True)

df_new

,Education,Female/Married,Female/Unmarried,Male/Married,Male/Unmarried,Occupation
0,10th grade,241.895833,77.307692,75.781250,116.027778,Adm support including clerical
1,11th grade,155.046729,110.490446,46.034483,84.676471,Adm support including clerical
2,12th grade no diploma,34.960938,137.173913,138.344828,141.290323,Adm support including clerical
3,1st 2nd 3rd or 4th grade,0.000000,250.000000,387.812500,0.000000,Adm support including clerical
4,7th and 8th grade,107.666667,0.000000,0.000000,26.315789,Adm support including clerical
...,...,...,...,...,...,...
132,Associates degree-academic program,291.600000,0.000000,162.218182,452.772727,Transportation and material moving
133,Associates degree-occup /vocational,27.777778,0.000000,149.808511,122.037037,Transportation and material moving
134,Bachelors degree(BA AB BS),321.916667,0.000000,220.453822,107.978723,Transportation and material moving
135,High school graduate,82.228571,70.442308,115.891061,119.068826,Transportation and material moving
136,Some college but no degree,80.095238,142.500000,97.653522,130.497992,Transportation and material moving

In [19]:
# There is a confounding factor here:
# Age. Since we are not fixing age here, married people are usually older and thus have higher income
# due to experience. There is no way to perfectly handle this confounding factor given the dataset.
# Instead at the beginning of the analysis, I will restrict the age from 20 to 30 so that our variable of interest
# dominates over the confounding factor.

# First let us look purely at the occupation and ignore the education
df_occ = df_new.groupby(['Occupation']).agg({'Female/Married': np.mean, 'Female/Unmarried': np.mean,
                                             'Male/Married':  np.mean, 'Male/Unmarried':  np.mean})
df_occ

,Female/Married,Female/Unmarried,Male/Married,Male/Unmarried
Occupation,,,,
Adm support including clerical,136.255043,115.789026,167.652169,129.724985
Executive admin and managerial,45.588974,82.709862,48.760441,72.627650
Farming forestry and fishing,57.708841,70.049920,53.031148,45.090416
Handlers equip cleaners etc,155.609800,91.757208,127.407414,85.401796
Machine operators assmblrs & inspctrs,68.699296,129.407091,141.772350,118.835597
Other service,86.503725,70.829057,61.675941,88.286487
Precision production craft & repair,148.336098,81.320802,111.801735,131.556921
Private household services,17.515986,66.609079,55.088889,54.166667
Professional specialty,120.690574,124.872527,88.050822,92.773809
Protective services,135.703125,111.916102,205.560043,101.322654
Sales,75.713563,74.531856,42.439076,56.505036
Technicians and related support,173.847346,125.944722,176.635614,177.352799
Transportation and material moving,153.393057,23.660256,123.021640,132.695111

In [20]:
# Decide on what illustrations to show based on findings later