In [12]:
# TAKEN UP BY  -  SUPREETH

# import all the necessary Data
import pandas as pd
import numpy as np
data1 = pd.read_csv('../census-data/census-income.data', header=None)
data2 = pd.read_csv('../census-data/census-income.test', header=None)
# print(data1)
# print(data2)

In [13]:
# Merging both dataframes since gaining insights (for model, we keep training and test data separate)
df = data1.copy()
df = df.append(data2.copy(), ignore_index=True)
cols = ['age', 'class of worker', 'detailed industry recode',
       'detailed occupation recode', 'education', 'wage per hour',
       'enroll in edu inst last wk', 'marital stat', 'major industry code',
        'major occupation code', 'race', 'hispanic origin', 'sex',
       'member of a labor union', 'reason for unemployment', 'full or part time employment stat',
       'capital gains', 'capital losses', 'dividends from stocks', 'tax filer stat', 'region of previous residence',
       'state of previous residence', 'detailed household and family stat', 'detailed household summary in household',
       'instance weight', 'migration code-change in msa', 'migration code-change in reg', 'migration code-move within reg',
       'live in this house 1 year ago', 'migration prev res in sunbelt', 'num persons worked for employer',
       'family members under 18', 'country of birth father', 'country of birth mother', 'country of birth self',
       'citizenship', 'own business or self employed', "fill inc questionnaire for veteran's admin", 'veterans benefits',
       'weeks worked in year', 'survey year', 'Income Bracket']
df.columns = cols
df

,age,class of worker,detailed industry recode,detailed occupation recode,education,wage per hour,enroll in edu inst last wk,marital stat,major industry code,major occupation code,...,country of birth father,country of birth mother,country of birth self,citizenship,own business or self employed,fill inc questionnaire for veteran's admin,veterans benefits,weeks worked in year,survey year,Income Bracket
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299280,14,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
299281,61,Private,8,36,11th grade,0,Not in universe,Separated,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299282,24,Self-employed-not incorporated,1,43,7th and 8th grade,0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Mexico,Mexico,Mexico,Foreign born- U S citizen by naturalization,0,Not in universe,2,52,94,- 50000.
299283,30,Private,45,2,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Other professional services,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95,- 50000.
299284,67,Not in universe,0,0,9th grade,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94,- 50000.

In [16]:
# For checking if there is a pay gap according to gender, we will first divide the people according 
# to occupation and education
# and then divide them by sex and find the average wage per hour for each group and compare.

# First remove all entries with no occupation code
df = df.drop(df[df['major occupation code'] == 'Not in universe'].index)

df_gender = df.groupby(['major occupation code', 'education', 'sex']).agg({'wage per hour': np.mean})

In [17]:
df_gender

                                                                                     wage per hour
major occupation code               education                               sex
 Adm support including clerical      10th grade                              Female     115.683036
                                                                             Male       112.837500
                                     11th grade                              Female     129.032468
                                                                             Male        69.539216
                                     12th grade no diploma                   Female      85.595238
...                                                                                            ...
 Transportation and material moving  Less than 1st grade                     Male         0.000000
                                     Masters degree(MA MS MEng MEd MSW MBA)  Male        96.000000
                                     Prof school degree (MD DDS DVM LLB JD)  Male         0.000000
                                     Some college but no degree              Female     199.899083
                                                                             Male       154.868041

[449 rows x 1 columns]